[00:00.80] 今、私のために祈ってください
[00:03.60] 今こそ私のために祈れ（怒りの日）
[00:06.16] 今、私のために祈って（イラ）
[00:08.68] 今、私のために祈ってください（ヴォス・ソルヴェ・イン）
[00:11.30] 今、私のために祈ってください（ファヴィラ）
[00:13.85] 今、私のために祈ってください（マレディクトゥス）
[00:16.45] 今、私のために祈ってください（エルス）
[00:19.14] 今、私のために祈ってください（炎の中で）
[00:21.64] 今、私のために祈ってください（エテルナム）
[00:22.94] 君のアイドルになるよ
[00:31.44] 君を縛りつけて（ウッ）、君を夢中にさせて（ウッ）
[00:25.59] 繰り返し再生して、頭の中で終わりなく
[00:28.14] 痛む時はいつでも、別の詩を奏でるんだ
[00:30.71] 
[00:33.37] 私はあなたの聖域になれる
[00:35.42] 今、俺だけがここにいるんだ（今）
[00:38.02] すべてが焼け落ちた時私は君をもっと愛しているだろう
[00:40.64] 力よりも、金よりも（そうさ）
[00:42.97] ああ、君は僕に心を与えてくれた今、僕は君の魂のためにここにいる
[01:10.97] あなたの罪を愛するのは私だけ
[00:46.18] 私の声が君の肌の下に染み込んでいくのを感じて
[00:50.79] 聞いてくれ、だって俺は賛同者に説教してるんだから
[01:14.29] マイクをもう少し高くしてもらえますか？
[00:55.78] 欲望をくれ
[00:59.33] 君が頼れる星になれる
[01:02.32] 私の陶酔に酔いしれて　君は目を離せない（Hey）
[01:04.39] 知らないのか　俺はお前を救いに来たんだ
[01:07.38] 
[01:10.01] 今、俺たちは暴れ回ってる
[01:13.01] 
[01:14.76] ああ、俺が君に必要な全てだ俺が君のアイドルになるぜ
[01:35.26] （発声）
[01:23.23] 光り輝く名声、叫び続けろ、俺はお前のアイドルだ
[01:29.23] 
[01:28.27] 痛みには感謝している　だってそれが俺をバズらせたんだから
[01:31.13] ええ、そう、出ない熱、君を信者にさせる
[01:34.05] 
[01:37.26] なぜ私を君は存在するアイドル
[01:39.48] 見せないで、全部胸にしまっておけ
[01:41.77] 痛みと恥、隠しておけ
[01:44.46] 君の執着が私たちの絆を育む
[01:46.77] この瞬間、君の注意を全部くれ
[02:02.27] 君が知っているだろう　君の罪を愛するのは俺だけだって
[01:49.36] 俺の声が君の肌の下に染み込んでいくのを感じろ
[01:54.72] 聞いてくれ、だって俺は賛同者に説教してるんだから
[02:18.22] 
[02:00.22] マイクをもう少し高くしてもらえますか？
[02:03.15] 欲望をくれ
[02:06.44] 君が頼れる星になれる
[02:08.68] 私の陶酔に酔いしれて、目を離せない（Yeah）
[02:11.25] 知らないのか　俺はお前を救いに来たんだ
[02:13.70] 今、俺たちは暴れ回ってる
[02:17.43] 
[02:18.99] ああ、俺が君に必要な全てだ俺が君のアイドルになるぜ
[02:39.49] あなたのアイドルになろう
[02:31.33] 今、君の心の中に生きている
[02:37.33] もう遅い　君はもう俺のものだから
[02:32.69] 
[02:35.75] 君を自由にしてやる
[02:38.43] 
[02:40.07] 君がすべて僕の一部であるとき
[02:53.07] （聞いてくれ、だって俺は）説教を聞かせる必要のない連中に説教してるんだから
[02:42.57] （今）マイクをもう少し高くしてもらえますか？
[02:44.66] 欲望をくれ
[02:48.46] 俺が君の世界を燃え上がらせてやるのを見ろ
[02:50.76] 私の陶酔に酔いしれ、あなたは目を離せない
[02:53.06] 
[02:55.67] 誰もあなたを助けに来ない
[02:58.92] 今、俺たちは暴れ回ってる
[03:00.89] 君は膝をついている　俺が君のアイドルになる